G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.exe
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.deps.json
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.runtimeconfig.json
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.pdb
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.CSharp.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.AppContext.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Buffers.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Collections.Concurrent.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Collections.Immutable.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Collections.NonGeneric.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Collections.Specialized.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Collections.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Annotations.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ComponentModel.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Configuration.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Console.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Core.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Data.Common.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Data.DataSetExtensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Data.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Contracts.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Debug.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Process.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.StackTrace.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tools.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TraceSource.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tracing.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Drawing.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Dynamic.Runtime.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Formats.Asn1.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Formats.Tar.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Globalization.Calendars.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Globalization.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Globalization.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Brotli.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Compression.FileSystem.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Compression.ZipFile.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Compression.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.IsolatedStorage.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Pipelines.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Linq.AsyncEnumerable.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Linq.Expressions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Linq.Parallel.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Linq.Queryable.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Linq.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Memory.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Http.Json.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Http.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.HttpListener.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Mail.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.NameResolution.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.NetworkInformation.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Ping.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Quic.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Requests.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Security.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.ServerSentEvents.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.ServicePoint.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.Sockets.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.WebClient.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.WebHeaderCollection.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.WebProxy.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.Client.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Net.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Numerics.Vectors.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Numerics.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ObjectModel.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.CoreLib.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.DataContractSerialization.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.Uri.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.Xml.Linq.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.Xml.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.DispatchProxy.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Metadata.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.TypeExtensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Reflection.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Resources.Reader.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Resources.ResourceManager.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Resources.Writer.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Handles.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Intrinsics.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Loader.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Numerics.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Json.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Runtime.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.AccessControl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Claims.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Cng.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Csp.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Principal.Windows.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Principal.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.SecureString.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ServiceModel.Web.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ServiceProcess.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.CodePages.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.Encodings.Web.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.Json.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Text.RegularExpressions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.AccessControl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Channels.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Overlapped.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Thread.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.ThreadPool.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.Timer.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Threading.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Transactions.Local.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Transactions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.ValueTuple.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Web.HttpUtility.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Web.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.Linq.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.ReaderWriter.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.Serialization.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.XDocument.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.XDocument.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.XmlDocument.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.XmlSerializer.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Xml.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\WindowsBase.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\mscorlib.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\netstandard.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Accessibility.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.CodeDom.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Design.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.DirectoryServices.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Drawing.Common.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Drawing.Design.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Drawing.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Formats.Nrbf.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Packaging.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.Windows.Core.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Private.Windows.GdiPlus.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Resources.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Xml.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Security.Permissions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.Extensions.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Primitives.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Native.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\clretwrc.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\clrgc.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\clrgcexp.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\clrjit.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\coreclr.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\createdump.exe
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\hostfxr.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\hostpolicy.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\mscordaccore.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\mscordaccore_amd64_amd64_10.0.926.27113.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\mscordbi.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\mscorrc.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\msquic.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.Help.Library.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\bin\Release\net10.0-windows\win-x64\PB.BZH.Help.Library.pdb
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.csproj.AssemblyReference.cache
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.UI.MainForm.resources
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.csproj.GenerateResource.cache
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.GeneratedMSBuildEditorConfig.editorconfig
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.AssemblyInfoInputs.cache
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.AssemblyInfo.cs
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.csproj.CoreCompileInputs.cache
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.sourcelink.json
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.R.92642BFE.Up2Date
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\refint\PB.BZH.ReleaseDashboard.dll
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.pdb
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\PB.BZH.ReleaseDashboard.genruntimeconfig.cache
G:\OneDrive\@33 - VS_PRO_2026\source\repos\PB-BZH-Factory\src\PB.BZH.ReleaseDashboard\obj\Release\net10.0-windows\win-x64\ref\PB.BZH.ReleaseDashboard.dll
